{
  "name": "simple_od_portal",
  "version": "0.0.1",
  "description": "Frontend for simple_od_portal",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeforRuhrgebiet/simple-od-portal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeforRuhrgebiet/simple-od-portal/issues"
  },
  "homepage": "https://github.com/CodeforRuhrgebiet/simple-od-portal#readme"
}
